apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


//    //生成jar包 通过右上角 Gradle-> module名 -> Tasks -> other -> makeJar
//    task makeJar(type:Copy) {
//        delete 'build/outputs/network.jar'
//        from('build/intermediates/packaged-classes/release/') //jar文件来源
//        into('build/libs/') //生成路径
//        include('classes.jar')
//        rename('classes.jar','dexmodule.jar') //命名为network.jar
//    }
//    makeJar.dependsOn(build)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

//删除isshowtoast.jar包任务
task clearJar(type: Delete) {
    delete 'libs/ishowtoast.jar'
}
task makeJar(type:org.gradle.api.tasks.bundling.Jar){
    //指定生成的jar名
    baseName 'ishowtoast'
    //从哪里打包class文件
    from('build/intermediates/javac/release/classes/cn/zsw/dexmodule/')
    //打包到jar后的目录结构
    into('cn/zsw/dexmodule/')
    //去掉不需要打包的目录和文件
    exclude('test/','IShowToast.class','BuildConfig.class','R.class')
    //去掉R$开头的文件
    exclude{it.name.startsWith('R$')}
}
makeJar.dependsOn(clearJar,build)